$blue_dark: darken(#5D83A9, 5%)
$blue_bg: #5D83A9
$blue_medium: #D6DFE9
$blue_light: #F5F7F9

$green_dark: #308434
$red_dark: #D20A2F

$text_color: #555
$text_color_medium: lighten($text_color, 15%)
$text_color_light: lighten($text_color, 25%)

$header_font_size: 14px
$text_font_size: 13px

$link_color: darken($blue_dark, 12%)

=no_select
  user-select: none

=text_overflow
  display: block
  overflow: hidden !important
  white-space: nowrap
  text-overflow: ellipsis

=clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

=acts_as_panel_header
  overflow: hidden
  border: 1px solid $blue_medium
  padding: 9px 15px
  height: 25px
  font-size: $header_font_size
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  white-space: nowrap
  text-shadow: 0 1px rgba(255, 255, 255, .75)

  a
    text-decoration: none

=acts_as_panel_header_link
  position: relative
  padding-bottom: 3px
  border-bottom: 1px solid rgba($blue_dark, .5)
  text-decoration: none

=acts_as_panel_body
  margin-top: -1px
  border: 1px solid $blue_medium
  background: #fff
  color: #555
  overflow: hidden

  a
    text-decoration: none
