@import '~styles/imports.sass'

.Layout
  height: 100%

.Layout-header
  height: 65px
  background: $blue_bg
  border-radius: 0 0 5px 5px

.Layout-main
  width: 1020px
  min-height: 100%
  margin: 0 auto -65px

.Layout-body
  +clearfix

.Layout-empty
  height: 65px

.Layout-content
  width: 100%
  float: left

.Layout-sidebar
  float: left
  width: 200px
  margin-left: -100%
